<launch>

  <arg name="camera_name" default="camera"/>
  <arg name="video_stream_provider" default="video_stream_provider:=/home/acid/Documents/inspection/target-test.MOV"/>
  <include file="$(find video_stream_opencv)/launch/video_file.launch" >
	<arg name="camera_name" value="$(arg camera_name)"/>
        <!-- node name and ros graph name -->
        <!--arg name="camera_name" value="videofile" /-->
        <!-- full path to the video file -->
        <!-- wget http://techslides.com/demos/sample-videos/small.mp4 -O /tmp/small.mp4 -->
        <arg name="video_stream_provider" value="$(arg video_stream_provider)"/>
        <!--arg name="video_stream_provider" value="/home/acid/Documents/inspection/target-test.MOV" /-->

  </include>
 
   

</launch>

