<launch>

	<arg name="tracker" default="0"/>
	<arg name="mission" default="0"/>
	<arg name="image" default="/image_rgb"/>
	<arg name="roi_x" default="24"/>
	<arg name="roi_y" default="195"/>
	<arg name="roi_width" default="62"/>
	<arg name="roi_height" default="113"/>
	<arg name="snapshot_topic" default="/object_tracking/output_video"/>
	<arg name="snapshot_interval" default="1000"/>
	<arg name="cam" default="/camera_info/camera_info"/>
	<arg name="frameID" default="tx2cam"/>
	<arg name="path" default="/home/nvidia/touch-to-fly-project/catkin_ws/src/touch-to-fly/camera_info/aux_cam_coeff.yaml"/>
	<arg name="fcu_url" default="/dev/ttyACM0:57600" />
	<arg name="gcs_url" default="udp://@127.0.0.1:14557" />
	<arg name="tgt_system" default="1" />
	<arg name="tgt_component" default="1" />
	<arg name="log_output" default="screen" />
	<arg name="fcu_protocol" default="v2.0" />
	<arg name="respawn_mavros" default="false" />
	<arg name="rviz" default="false"/>



	<node pkg="camera_info" type="camera_info_node" name="camera_info_node"   output="screen">
		<param name="leftCam_in" value="$(arg cam)"/>
		<param name="frameID" value="$(arg frameID)"/>
		<param name="calibpath" value="$(arg path)"/>
	</node>

	

	<include file="$(find mavros)/launch/node.launch">
		<arg name="pluginlists_yaml" value="$(find mavros)/launch/apm_pluginlists.yaml" />
		<arg name="config_yaml" value="$(find mavros)/launch/apm_config.yaml" />
		<arg name="fcu_url" value="$(arg fcu_url)" />
		<arg name="gcs_url" value="$(arg gcs_url)" />
		<arg name="tgt_system" value="$(arg tgt_system)" />
		<arg name="tgt_component" value="$(arg tgt_component)" />
		<arg name="log_output" value="$(arg log_output)" />
		<arg name="fcu_protocol" value="$(arg fcu_protocol)" />
		<arg name="respawn_mavros" default="$(arg respawn_mavros)" />
	</include>
 

	<include file="$(find cmd_publisher)/roi.launch" >
	<!--cmd_publisher should no longer read in these params
		<arg name="roi_x"  value="$(arg roi_x)"/>
		<arg name="roi_y" value="$(arg roi_y)"/>
		<arg name="roi_width" value="$(arg roi_width)"/>
		<arg name="roi_height" value="$(arg roi_height)"/>
	-->
	</include>

	<include file="$(find snapshot_bot)/snapshot_bot.launch" >
		<arg name="snapshot_topic"  value="$(arg snapshot_topic)"/>
		<arg name="snapshot_interval" value="$(arg snapshot_interval)"/>
	</include>

	<node pkg="object_tracking" type="object_tracking_node" name="object_tracking_node"   output="screen">
		<param name="image_in" value="$(arg image)"/>
		<param name="tracker_method" value="$(arg tracker)"/>
	</node>

	<node pkg="coordinator" type="coordinator_node" name="coordinator_node"   output="screen">
		<param name="mission_to_take" value="$(arg mission)"/>
	</node>

<!--	<node pkg="tf" type="static_transform_publisher" name="base_link_to_camera_tf" args="0.16 0 0.11  -1.57 1.22259 3.1415 base_link camera 10" /> -->

	<node pkg="ezflyer" name="ezflyer" type="listenTomissionMsg.py" output="screen"/> 
 
	<node pkg="rviz" type="rviz" name="rviz" if="$(eval rviz == true)"/>

</launch>

